# SSM_WebManage

WebManage/: Dump20210508.sql  pom.xml
WebManage/src/main/java/com/ssm/webmanage/controller/: UserController.java  WebPageController.java  WebTypeController.java
WebManage/src/main/java/com/ssm/webmanage/dao/: TUserDao.java  WebListDao.java  WebTypeDao.java
WebManage/src/main/java/com/ssm/webmanage/domain/: PageBean.java  TUser.java  TWebsiteType.java  User.java  WebList.java
WebManage/src/main/java/com/ssm/webmanage/service/: PageBeanService.java  UserService.java  WebListService.java  WebTypeService.java
WebManage/src/main/java/com/ssm/webmanage/service/impl/: PageBeanServiceImpl.java  UserServiceImpl.java  WebListServiceImpl.java  WebTypeServiceImpl.java
WebManage/src/main/resources/: db.properties  mvc.xml  mybatis.xml  spring.xml
WebManage/src/main/resources/mapper/: WebTypeMapper.xml  userMapper.xml  webListMapper.xml
WebManage/src/main/webapp/: index.jsp  login.css
WebManage/src/main/webapp/WEB-INF/: web.xml
WebManage/src/main/webapp/WEB-INF/jsp/: WebsiteList.jsp  addWeb.jsp  choseWeb.jsp  erro.jsp  showUserWeb.jsp  showWebType.jsp  success.jsp
