mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=UTC
mysql.username=root
mysql.password=root

mysql.maxActive=100
mysql.maxIdle=10
mysql.minIdle=2
mysql.maxWait=2000